server.port=10000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect

spring.jpa.hibernate

